# oop-mini-rpg-game

./: .gitattributes  .gitignore  README.md  build.gradle  note.txt  run.bat  run.sh  settings.gradle
src/core/: GameManager.java
src/models/: Entity.java  Player.java
src/models/items/: Armor.java  Consumable.java  Item.java  QuestItem.java  Weapon.java
src/models/monsters/: BossMonster.java  Monster.java
src/utils/: AsciiArt.java  ConsoleUtils.java  InputHandler.java  Language.java  LanguageManager.java  Narrator.java
